*{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;

}

/* NAV */
.navbar{
  background-color: rgb(198, 40, 40) !important;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0px;
  z-index:1;
}

.brand{
  text-decoration: none;
  color: white;
}

.icon{
  width: 5%;
}


/* HEADERS */
.title, .section-title, .section-subtitle a, .card-title, .navbar{
  color: rgb(198, 40, 40);
}

.title{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 10px;
}

.section-title{
  text-align: center;
  background-color: rgba(198, 40, 40, .1);
  padding: 10px;
  margin-bottom: 20px;
}

.section-subtitle{
  width: 100%;
  text-align: center;
}

.section-subtitle a{
  box-shadow: inset 0 0 0 0 rgba(198, 40, 40, .1);
  color: #54b3d6;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color 1s ease-in-out, box-shadow 1s ease-in-out;
}

.section-subtitle a:hover{
  box-shadow: inset 1000px 0 0 0 rgba(198, 40, 40, .1);
  color: rgb(198, 40, 40);
}

/* BUTTONS */
.btn{
  background-color: rgb(198, 40, 40);
  color: #f5f5f5;
  border: none;
}

.btn:hover{
background-color:rgba(198, 40, 40, .1);
color:  rgb(198, 40, 40);
transition: background-color .2s ease-in;
}

.btn.dropdown-toggle{
  color: #f5f5f5;
}

.btn.dropdown-toggle:hover{
  border: 1px solid rgb(198, 40, 40);
  transition: border 2s ease-in;
}



/* CARDS */

.container-flex{
  display: flex;
  justify-content: space-between;
}
.img-container{
  overflow: hidden;
  height: 40%;
  display: block;
}
.card-img{
  width: 100%;
}
.img-container{
  height: 50%;  border-radius: 4px;
}

.card-img-top{
  height: 100%;
  filter: grayscale(90%);
}
.card-img-top:hover{
  transform: scale(1.5);
  transition: all 1s linear;
  filter: saturate(1.5);
}

.card{
  width: 32%;
  padding: 20px;
  box-shadow: 4px 4px 8px rgb(198, 40, 40, .1);
  overflow: hidden;
}


.container-lg{
  padding-bottom: 2%;
}

#freedomsquare, #pampulha, #mercadocentral, #inhotim{
scroll-margin-top: 80px;
}


/* IMAGES */

.hero{
  margin-top: 100px;
}
.fig-container{
  width: 100%;
  margin-bottom: 40px;
}

.img-fluid-link{
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-fluid{
  width: 60%;
  border-radius: 4px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}

.img-fluid:hover{
  width: 70%;
  border-radius: 16px;
  transition: all 1s linear;
}

/* FOOTER */
.contact-area{
text-align: center;
display: flex;
justify-content: space-evenly;
align-items: center;  
margin: auto;
background-color: #f5f5f5;
width: 100%;
height:fit-content;
position: relative;
bottom: 0;
padding: 10px 0px;
}

.by, .disclaimer, .social {
font-size: 1rem;
}

/* TABLE */
.table{
  background-color: rgba(84, 179, 214, .2);
}

.table-header{
  background-color:rgba(84, 179, 214, .8);
}



/* MEDIA QUERY */
@media screen and (max-width: 800px){

  .container-flex{
  flex-direction: column !important;
  }

  .card{
  width: 100%;
  margin: 10px auto;
  }

  .brand{
  display: flex;
  justify-content: center;
  }

  .card-body{
  text-align: center;
  }

  .contact-area{
  flex-direction: column;
  }

  .img-fluid{
  width: 100%;
  }

  .img-fluid:hover{
  width: 100%;
  filter: grayscale(90%);
  transition: all 1s ease-in-out;
  }
}