<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events - Isabella Ramos</title>
  <style>
    .divColor{
      background-color: rgb(100, 23, 80);
      height: 10em;
      width: 20em;
    }
    .btnColor{
      background-color: black;
      color: whitesmoke;
      padding: 1em;
      width: 60%;
      margin: 20%;
      }

      .display{
        background-color: rgba(100, 100, 100, 0.9);
        text-align: center;
        padding: 1em;
        position: fixed;
        top: 0%;
        left: 0%;
        color: white;
        font-size: 1.2em;
      }

      .GOtop{
        background-color: rgba(100, 100, 100, 0.9);
        padding: .2em;
        height: 2em;
        width: 2em;
        text-align: center;
        font-size: 1.5em;
        border-radius: 50%;
        position: fixed;
        right: 5%;
        bottom: 5%;
        opacity: 0;
      }

      .GOtop:hover{
        background-color:rgb(100, 23, 80);
        box-shadow: 0px 0px 5px 3px black;
      }
      html{
        scroll-behavior: smooth;
      }
  </style>
</head>
<body>
  <h1>Events - Isabella Ramos</h1>
  <h2>Example 1 - Inline event</h2>
  <button onclick="alert('You clicked!')">Click here</button>


  <h2>Example 2 - Traditional event handlers</h2>
  <button class="btn1">CLICK ME!</button>

  <h2>Example 3 - Mouse events</h2>
  <a href="https://www.qcc.cuny.edu" target="_blank" class="aLink">QCC website</a>
  
  <h2>Example 4 - Mouse events</h2>
  <h3 class="mouseOut">Move mouse out!</h3>

  <h2>Example 5 - Event listener with click </h2>
  <button class="btn2">CLICK!</button>


  <h2>Example 6 - Click event </h2>
  <div class="divColor">
    <button class="btnColor">Change color</button>
  </div>


  <h2>Example 7 - Mouse event </h2>
  <button class="btn3">ADD MESSAGE</button>
  <p class="pmouse"> MESSAGE WILL ADD IT HERE AFTER AN EVENT:</p>


  <h2>Example 8 </h2>
  <input type="text" class="inputTxt">

  <h2>Example 9 - Window event </h2>
  <div class="display">Display the window size</div>

  <h2>Example 10 - Go to top icon</h2>
  <div class="GOtop">
    <a href="#">&#x270C;<br></a>
  </div>

  <h2>Exaple 11 - preventDefault()</h2>
  <a href="https://www.qcc.cuny.edu" target="_blank" class="linkQCC">QCC website</a>

  <script src="activity11.js"></script>
</body>
</html>